Actividad2/MainWindow.xaml

<Window x:Class="Actividad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2"
        mc:Ignorable="d"
        Title="Calculadora simple" Height="300" Width="500"
        Icon="./Iconos/calc.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="53,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Operando "/><Run Text="1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Resultado"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Operador"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Operando "/><Run Text="2"/></TextBlock>
        <TextBox 
            x:Name="operando1"
            HorizontalAlignment="Left" Height="23" Margin="165,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox 
            x:Name="operando2"
            HorizontalAlignment="Left" Height="23" Margin="165,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox 
            x:Name="operador"
            TextChanged="Operador_TextoCambiado"
            HorizontalAlignment="Left" Height="23" Margin="165,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox 
            x:Name="resultado"
            IsReadOnly="True"
            HorizontalAlignment="Left" Height="23" Margin="165,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button 
            x:Name="botonResultado"
            IsDefault="True"
            IsEnabled="False"
            Content="Resultado" HorizontalAlignment="Left" Margin="343,67,0,0" VerticalAlignment="Top" Width="75" Click="Resultado_Click" Height="26"/>
        <Button 
            IsCancel="True"
            Content="Limpiar" HorizontalAlignment="Left" Margin="343,109,0,0" VerticalAlignment="Top" Width="75" Click="Limpiar_Click" Height="26"/>
        
    </Grid>
</Window>
